/*
 * lib-gmapkernel : Un noyau de 3-G-cartes et des opérations.
 * Copyright (C) 2009, Guillaume Damiand, CNRS, LIRIS,
 *               guillaume.damiand@liris.cnrs.fr, http://liris.cnrs.fr/
 *
 * This file is part of lib-gmapkernel
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Author(s): Víctor Manuel Soto Francés
*/

//******************************************************************************
/*INLINE
CMultivector::CMultivector(const CDart *dart,CVertex *AVertex)
{
  nklein::GeometricAlgebra< double, 4 > Q;
  CDart *nextdart;
  CAttributeVertex *attVertex;

  // Initialize
  MD=0;
  Ih[e0|e1|e2|e3]=1;

  // pto inicial y final
  attVertex=(CAttributeVertex*) dart->getAttribute(ORBIT_VERTEX, ATTRIBUTE_VERTEX);

  P[e0]=1.0;
  P[e1]=attVertex->getX();
  P[e2]=attVertex->getY();
  P[e3]=attVertex->getZ();
  PD=P*Ih;
  MD.Grade(3)=PD;//!< dual point

  nextdart=dart->getAlpha0();
  attVertex=(CAttributeVertex*) nextdart->getAttribute(ORBIT_VERTEX, ATTRIBUTE_VERTEX);
  Q[e0]=1.0;
  Q[e1]=attVertex->getX();
  Q[e2]=attVertex->getY();
  Q[e3]=attVertex->getZ();

  L=P^Q;
  LD=L*Ih;
  MD.Grade(2)=LD;//!< dual line

  // Baricentre
  B[e0]=1.0;
  B[e1]=CVertex->getX();
  B[e2]=CVertex->getY();
  B[e3]=CVertex->getZ();

  if(AVertex != NULL)
    Sense(dart);
}*/
//******************************************************************************
